# snap-desktop

./: .gitignore  .gitlab-ci.yml  .travis.yml  Jenkinsfile  LICENSE.html  README.md  ReleaseNotes.md  gpt.sh  launch.sh  org.apache.maven.surefire:maven-surefire-common:jar:2.21.0  pom.xml  sans titre  snap-desktop.sh  test.txt
doc-windows/: pom.xml
doc-windows/src/main/nbm/: manifest.mf
lib-gdal-preferences-ui/: pom.xml
nbexec/: pom.xml
nbexec/boilerplate/: nbexec.sh  snap.sh
snap-application/: pom.xml
snap-application/src/main/resources/: defaultSnap.conf
snap-binning-ui/: pom.xml
snap-binning-ui/src/main/nbm/: manifest.mf
snap-branding/: pom.xml
snap-branding/src/main/nbm/: manifest.mf
snap-dummy-api/: pom.xml
snap-gdal-writer-ui/: pom.xml
snap-gdal-writer-ui/src/main/nbm/: manifest.mf
snap-gpf-ui/: pom.xml
snap-gpf-ui/src/main/nbm/: manifest.mf
snap-gpf-ui/src/main/resources/META-INF.services/: com.bc.ceres.swing.binding.PropertyEditor
snap-graph-builder/: pom.xml
snap-graph-builder/src/main/nbm/: manifest.mf
snap-graph-builder/src/main/resources/: module.xml
snap-gui/: pom.xml
snap-gui/src/main/nbm/: manifest.mf
snap-land-cover-ui/: pom.xml
snap-land-cover-ui/src/main/nbm/: manifest.mf
snap-main/: pom.xml
snap-opendap-ui/: pom.xml
snap-opendap-ui/src/main/nbm/: manifest.mf
snap-opendap-ui/src/main/resources/doc/help/opendapclient/: Overview.html
snap-product-library-ui-v2/: pom.xml
snap-product-library-ui-v2/src/main/nbm/: manifest.mf
snap-raster-ui/: pom.xml
snap-raster-ui/src/main/nbm/: manifest.mf
snap-rcp/: pom.xml
snap-rcp/src/main/nbm/: manifest.mf
snap-remote-execution-ui/: pom.xml
snap-remote-execution-ui/src/main/nbm/: manifest.mf
snap-resampling-ui/: pom.xml
snap-resampling-ui/src/main/nbm/: manifest.mf
snap-smart-configurator-ui/: pom.xml
snap-smart-configurator-ui/src/main/nbm/: manifest.mf
snap-sta-adapters/: pom.xml
snap-sta-adapters/OTB-BandMath/: pom.xml
snap-sta-adapters/OTB-BandMath/resources/: OTB-BandMath-template.vm
snap-sta-adapters/OTB-EdgeExtraction/: pom.xml
snap-sta-adapters/OTB-EdgeExtraction/resources/: OTB-EdgeExtraction-template.vm
snap-sta-adapters/src/main/nbm/: manifest.mf
snap-tango/: README.md  pom.xml
snap-tango/src/main/nbm/: manifest.mf
snap-ui/: pom.xml
snap-ui/src/main/java/com/bc/swing/: TitledPane.java
snap-ui/src/main/java/org/esa/snap/: BeamUiActivator.java  SnapUiActivator.java
snap-ui/src/main/nbm/: manifest.mf
snap-ui/src/main/resources/: module.xml
snap-ui/src/main/resources/auxdata/color_palettes/: 5_colors.cpd  7_colors.cpd  CHL_SeaWiFS.cpd  JET.cpd  anomalies1_universal.cpd  anomalies2_universal.cpd  blue_purple.cpd  cc_chl.cpd  cc_general.cpd  cc_iop_quality.cpd  cc_tsm.cpd  cc_yellowsubstance.cpd  cc_z90.cpd  change_log_ratio.cpd  chlor_blue_green.cpd  color_palette_scheme_selector.txt  color_palette_schemes.xml  color_palettes.xml  cubehelix_cycle.cpd  cyan256.cpd  cyan33_alt.cpd  deep.cpt  gradient_8_colors.cpd  gradient_blue.cpd  gradient_blue_red.cpd  gradient_green.cpd  gradient_red.cpd  gradient_red_blue.cpd  gradient_red_white_blue.cpd  gradient_red_yellow_green.cpd  gradient_yellow_red.cpd  gray_scale.cpd  great_circle.cpd  green_aqua.cpd  meris_algal.cpd  meris_case2.cpd  meris_cloud.cpd  meris_pressure.cpd  meris_veg_index.cpd  meris_wind_direction.cpd  (+20 more)
snap-ui/src/main/resources/auxdata/color_schemes/: color_palette_scheme_defaults.txt  color_palette_scheme_defaults.xml  color_palette_scheme_lookup.xml  color_palette_scheme_lookup_user.xml  color_palette_schemes.txt  color_palette_schemes.xml  color_palette_schemes_user.xml  convertColorPaletteSchemes2xml.py  convertColorSchemeLut2xml.py
snap-ui/src/main/resources/auxdata/rgb_profiles/: GOCI_TrueColor_660_555_412.rgb  GOCI_TrueColor_660_555_412_Atan_20_0.015.rgb  GOCI_TrueColor_660_555_412_Log.rgb  GOCI_TrueColor_660_555_490.rgb  GOCI_TrueColor_660_555_490_Atan_20_0.015.rgb  GOCI_TrueColor_660_555_490_Log.rgb  HAWKEYE_TrueColor_670_556_488_Atan_20_0.015.rgb  HAWKEYE_TrueColor_670_556_488_Log.rgb  MERIS_TrueColor_665_560_413.rgb  MERIS_TrueColor_665_560_413_Atan_20_0.015.rgb  MERIS_TrueColor_665_560_413_Log.rgb  MERIS_TrueColor_665_560_490.rgb  MERIS_TrueColor_665_560_490_Atan.rgb  MERIS_TrueColor_665_560_490_Atan_20_0.015.rgb  MERIS_TrueColor_665_560_490_Log.rgb  MODIS_TrueColor_645_555_412.rgb  MODIS_TrueColor_645_555_412_Atan.rgb  MODIS_TrueColor_645_555_412_Atan_20_0.015.rgb  MODIS_TrueColor_645_555_412_Log.rgb  MODIS_TrueColor_645_555_469.rgb  MODIS_TrueColor_645_555_469_Atan_20_0.015.rgb  MODIS_TrueColor_645_555_469_Log.rgb  OCI_TC_2Bands_640_670_540_560_420_460.rgb  OCI_TC_645_555_465_2bands.rgb  OCI_TC_645_555_465_3bands.rgb  OCI_TC_645_555_465_MODIS_CW.rgb  OCI_TC_645_555_465_MODIS_RSR_5nm.rgb  OCI_TC_BRS_620_555_465.rgb  OCI_TC_BRS_670_550_445_1band.rgb  OCI_TrueColor_645_555_465_MODSTYLE.rgb  OCI_TrueColor_645_555_465_MODSTYLE_3band.rgb  OCI_TrueColor_655_560_480_OLISTYLE.rgb  OCI_TrueColor_670_555_413.rgb  OCI_TrueColor_670_555_490.rgb  OCI_TrueColor_670_555_490_Log.rgb  OLCI_TrueColor_665_560_412.rgb  OLCI_TrueColor_665_560_412_Atan.rgb  OLCI_TrueColor_665_560_412_Atan_20_0.015.rgb  OLCI_TrueColor_665_560_412_Log.rgb  OLCI_TrueColor_665_560_490.rgb  (+37 more)
snap-ui/src/main/resources/auxdata/rgb_profiles/FalseColor/: OCI_FALSE_COLOR_2131_1249_465.rgb  VIIRS_JPSS_FalseColor_2258_1238_489.rgb
snap-ui/src/main/resources/auxdata/rgb_profiles/TrueColor_Atan/: GOCI_TrueColor_660_555_412_Atan.rgb  GOCI_TrueColor_660_555_490_Atan.rgb  MERIS_TrueColor_665_560_413_Atan.rgb  (+12 more)
snap-virtual-file-system-preferences-ui/: pom.xml
snap-virtual-file-system-preferences-ui/src/main/nbm/: manifest.mf
snap-virtual-file-system-ui/: pom.xml
snap-virtual-file-system-ui/src/main/nbm/: manifest.mf
snap-worldwind/: pom.xml
snap-worldwind/src/main/nbm/: manifest.mf
snap-zarr-ui/: pom.xml
snap-zarr-ui/src/main/nbm/: manifest.mf
snap-znap-ui/: pom.xml
snap-znap-ui/src/main/nbm/: manifest.mf
tiled-editors/: pom.xml
tiled-editors/src/main/nbm/: manifest.mf
(+3865 files in other folders)
