#SeaDAS Color Palette Definition File
# created by Daniel Knowles
# colorblindly friend palette
isLogScaled=false
numPoints=21
autoDistribute=false
color0=0,0,100
color1=5,5,130
color2=20,20,165
color3=30,42,195
color4=33,70,225
color5=37,110,249
color6=48,153,255
color7=75,200,255
color8=140,235,255
color9=200,250,255
color10=255,255,255
color11=255,250,170
color12=255,237,80
color13=255,210,30
color14=255,160,10
color15=250,105,4
color16=240,53,1
color17=210,16,0
color18=165,3,0
color19=135,0,0
color20=110,0,0
sample0=-1.0
sample1=-0.9
sample2=-0.8
sample3=-0.7
sample4=-0.6
sample5=-0.5
sample6=-0.4
sample7=-0.3
sample8=-0.2
sample9=-0.1
sample10=0.0
sample11=0.1
sample12=0.2
sample13=0.3
sample14=0.4
sample15=0.5
sample16=0.6
sample17=0.7
sample18=0.8
sample19=0.9
sample20=1.0