#SeaDAS Color Palette Definition File
# DO NOT EDIT! - this file, if it exists, is automatically overwritten with the default each time SeaDAS is run, so any edits to this file will be lost
numPoints=33
autoDistribute=false
isLogScaled=false
shortDescription=cyan palette transferred from cyan.pal (OCSSW) 33 points (color may shift as interpolation was not used when transferring from 256 original points so this should be revised)



color0=150,150,150
color1=72,35,116
color2=70,48,125
color3=67,59,131
color4=63,69,135
color5=59,81,138
color6=54,90,140
color7=50,99,141
color8=46,109,142
color9=42,118,142
color10=39,126,142
color11=35,136,141
color12=32,144,140
color13=30,153,138
color14=31,162,134
color15=36,170,130
color16=46,178,124
color17=61,187,116
color18=77,194,107
color19=98,202,95
color20=119,208,82
color21=141,214,68
color22=167,219,51
color23=191,223,36
color24=221,207,20
color25=239,169,9
color26=255,131,0
color27=255,89,0
color28=255,47,0
color29=255,5,0
color30=217,0,0
color31=175,0,0
color32=170,0,0
sample0=0.0000000	
sample1=0.03125
sample2=0.0625
sample3=0.09375
sample4=0.125
sample5=0.15625
sample6=0.1875
sample7=0.21875
sample8=0.25
sample9=0.28125
sample10=0.3125
sample11=0.34375
sample12=0.375
sample13=0.40625
sample14=0.4375
sample15=0.46875
sample16=0.5
sample17=0.53125
sample18=0.5625
sample19=0.59375
sample20=0.625
sample21=0.65625
sample22=0.6875
sample23=0.71875
sample24=0.75
sample25=0.78125
sample26=0.8125
sample27=0.84375
sample28=0.875
sample29=0.90625
sample30=0.9375
sample31=0.96875
sample32=1

