#SeaDAS Red-Blue Anomoly Color Palette Definition File
#Mon May 30 15:16:51 EDT 2011
numPoints=26
color0=162,0,0
color1=191,0,0
color2=220,0,0
color3=249,0,0
color4=255,31,0
color5=255,69,0
color6=255,108,0
color7=255,147,0
color8=255,187,0
color9=255,226,0
color10=255,255,19
color11=255,255,98
color12=255,255,176
color13=231,255,255
color14=151,255,255
color15=71,255,255
color16=0,251,255
color17=0,211,255
color18=0,171,255
color19=0,131,255
color20=0,90,255
color21=0,50,255
color22=0,10,255
color23=22,0,226
color24=52,0,186
color25=83,0,146
sample0=0.0000
sample1=1.0000
sample2=2.0000
sample3=3.0000
sample4=4.0000
sample5=5.0000
sample6=6.0000
sample7=7.0000
sample8=8.0000
sample9=9.0000
sample10=10.0000
sample11=11.0000
sample12=12.0000
sample13=13.0000
sample14=14.0000
sample15=15.0000
sample16=16.0000
sample17=17.0000
sample18=18.0000
sample19=19.0000
sample20=20.0000
sample21=21.0000
sample22=22.0000
sample23=23.0000
sample24=24.0000
sample25=25.0000
autoDistribute=true
