#SeaDAS Yellow-Red Anomoly Color Palette Definition File
#Mon May 30 15:16:51 EDT 2011
numPoints=26
color0=255,255,0
color1=255,236,0
color2=255,215,0
color3=255,195,0
color4=255,176,0
color5=255,156,0
color6=255,135,0
color7=255,117,0
color8=255,96,0
color9=255,75,0
color10=255,57,0
color11=255,36,0
color12=255,15,0
color13=130,130,130
color14=139,139,139
color15=149,149,149
color16=160,160,160
color17=169,169,169
color18=179,179,179
color19=189,189,189
color20=199,199,199
color21=209,209,209
color22=219,219,219
color23=228,228,228
color24=239,239,239
color25=249,249,249
sample0=0.0000
sample1=1.0000
sample2=2.0000
sample3=3.0000
sample4=4.0000
sample5=5.0000
sample6=6.0000
sample7=7.0000
sample8=8.0000
sample9=9.0000
sample10=10.0000
sample11=11.0000
sample12=12.0000
sample13=13.0000
sample14=14.0000
sample15=15.0000
sample16=16.0000
sample17=17.0000
sample18=18.0000
sample19=19.0000
sample20=20.0000
sample21=21.0000
sample22=22.0000
sample23=23.0000
sample24=24.0000
sample25=25.0000
autoDistribute=true
