#SeaDAS Color Palette Definition File
#Mon May 30 15:16:51 EDT 2011
numPoints=26
color0=255,0,0
color1=255,15,0
color2=255,36,0
color3=255,57,0
color4=255,78,0
color5=255,97,0
color6=255,118,0
color7=255,136,0
color8=255,157,0
color9=255,178,0
color10=255,197,0
color11=255,218,0
color12=255,239,0
color13=2,255,2
color14=18,255,18
color15=39,255,39
color16=63,255,63
color17=82,255,82
color18=100,255,100
color19=122,255,122
color20=143,255,143
color21=162,255,162
color22=183,255,183
color23=201,255,201
color24=223,255,223
color25=244,255,244
sample0=0.0000
sample1=1.0000
sample2=2.0000
sample3=3.0000
sample4=4.0000
sample5=5.0000
sample6=6.0000
sample7=7.0000
sample8=8.0000
sample9=9.0000
sample10=10.0000
sample11=11.0000
sample12=12.0000
sample13=13.0000
sample14=14.0000
sample15=15.0000
sample16=16.0000
sample17=17.0000
sample18=18.0000
sample19=19.0000
sample20=20.0000
sample21=21.0000
sample22=22.0000
sample23=23.0000
sample24=24.0000
sample25=25.0000
autoDistribute=true
