#SeaDAS Color Palette Definition File
# DO NOT EDIT! - this file, if it exists, is automatically overwritten with the default each time SeaDAS is run, so any edits to this file will be lost
##derived from S20023052002334.L3m_MO_LAND_NDVI_9km using ./norm_smi2cpd.pl
numPoints=21
autoDistribute=true
isLogScaled=false
color0=235,235,235
color1=235,235,235
color2=214,130,49
color3=230,160,71
color4=243,187,88
color5=251,208,99
color6=126,156,44
color7=126,156,44
color8=150,182,19
color9=117,170,0
color10=103,161,0
color11=82,148,0
color12=61,134,1
color13=28,115,1
color14=28,115,1
color15=0,95,1
color16=0,72,0
color17=2,55,1
color18=0,41,1
color19=1,19,1
color20=0,0,0
sample0=0.0000001
sample1=0.0471
sample2=0.0980
sample3=0.1490
sample4=0.2000
sample5=0.2471
sample6=0.2980
sample7=0.3490
sample8=0.4000
sample9=0.4471
sample10=0.4980
sample11=0.5490
sample12=0.6000
sample13=0.6471
sample14=0.6980
sample15=0.7490
sample16=0.8000
sample17=0.8471
sample18=0.8980
sample19=0.9490
sample20=1.0000

