#SeaDAS Color Palette Definition File
#DO NOT EDIT! - this file, if it exists, is automatically overwritten with the default each time SeaDAS is run, so any edits to this file will be lost
#derived from A20121532012182.L3m_MO_SST_9 using ./norm_smi2cpd.pl
numPoints=21
autoDistribute=true
isLogScaled=false
color0=91,10,118
color1=34,8,238
color2=8,8,179
color3=8,70,104
color4=8,113,155
color5=8,172,172
color6=8,225,225
color7=8,231,178
color8=8,193,115
color9=8,143,79
color10=47,151,8
color11=110,206,8
color12=223,229,8
color13=224,166,8
color14=223,70,8
color15=182,8,8
color16=112,19,19
color17=134,64,63
color18=158,112,111
color19=182,159,159
color20=0,0,0
sample0=0.000001
sample1=0.0471
sample2=0.0980
sample3=0.1490
sample4=0.2000
sample5=0.2471
sample6=0.2980
sample7=0.3490
sample8=0.4000
sample9=0.4471
sample10=0.4980
sample11=0.5490
sample12=0.6000
sample13=0.6471
sample14=0.6980
sample15=0.7490
sample16=0.8000
sample17=0.8471
sample18=0.8980
sample19=0.9490
sample20=1.0000

