#SeaDAS Color Palette Definition File
# DO NOT EDIT! - this file, if it exists, is automatically overwritten with the default each time SeaDAS is run, so any edits to this file will be lost
##derived from A20023052002334.L3m_MO_KDLEE_Zeu_lee_9km using ./norm_smi2cpd.pl
numPoints=21
autoDistribute=true
isLogScaled=false
color0=109,56,1
color1=139,101,10
color2=173,151,20
color3=206,200,31
color4=158,187,24
color5=96,159,15
color6=29,131,4
color7=0,143,46
color8=0,187,128
color9=0,227,202
color10=0,228,255
color11=0,146,255
color12=0,65,255
color13=4,3,255
color14=39,31,255
color15=75,59,255
color16=110,87,255
color17=112,82,224
color18=91,54,165
color19=71,27,107
color20=0,0,0
sample0=0.0000001
sample1=0.0471
sample2=0.0980
sample3=0.1490
sample4=0.2000
sample5=0.2471
sample6=0.2980
sample7=0.3490
sample8=0.4000
sample9=0.4471
sample10=0.4980
sample11=0.5490
sample12=0.6000
sample13=0.6471
sample14=0.6980
sample15=0.7490
sample16=0.8000
sample17=0.8471
sample18=0.8980
sample19=0.9490
sample20=1.0000

