#SeaDAS Color Palette Definition File
# DO NOT EDIT! - this file, if it exists, is automatically overwritten with the default each time SeaDAS is run, so any edits to this file will be lost
##derived from A20122452012274.L3m_MO_FLH_nflh_9km using ./norm_smi2cpd.pl
numPoints=21
autoDistribute=true
isLogScaled=false
shortDescription=Rainbow based; NOT Color blind compliant
color0=147,0,108
color1=111,0,144
color2=72,0,183
color3=33,0,222
color4=0,10,255
color5=0,74,255
color6=0,144,255
color7=0,213,255
color8=0,255,215
color9=0,255,119
color10=0,255,15
color11=96,255,0
color12=200,255,0
color13=255,235,0
color14=255,183,0
color15=255,131,0
color16=255,79,0
color17=255,31,0
color18=230,0,0
color19=165,0,0
color20=105,0,0
sample0=0.0000001
sample1=0.0471
sample2=0.0980
sample3=0.1490
sample4=0.2000
sample5=0.2471
sample6=0.2980
sample7=0.3490
sample8=0.4000
sample9=0.4471
sample10=0.4980
sample11=0.5490
sample12=0.6000
sample13=0.6471
sample14=0.6980
sample15=0.7490
sample16=0.8000
sample17=0.8471
sample18=0.8980
sample19=0.9490
sample20=1.0000