# Color scheme created by Daniel Knowles
numPoints=25
color24=248,255,241
color23=240,255,222
color22=231,255,204
color21=223,255,185
color20=214,255,166
color19=206,255,148
color18=197,253,129
color17=189,250,111
color16=180,245,92
color15=171,241,88
color14=162,228,84
color13=153,214,80
color12=144,200,76
color11=135,187,72
color10=125,173,67
color9=116,160,63
color8=107,146,59
color7=98,133,54
color6=89,119,50
color5=79,106,45
color4=70,93,41
color3=61,80,36
color2=52,67,31
color1=42,54,26
color0=33,41,21
sample0=0.000
sample1=0.042
sample2=0.083
sample3=0.124
sample4=0.167
sample5=0.208
sample6=0.250
sample7=0.292
sample8=0.333
sample9=0.375
sample10=0.417
sample11=0.458
sample12=0.500
sample13=0.542
sample14=0.583
sample15=0.625
sample16=0.667
sample17=0.708
sample18=0.750
sample19=0.792
sample20=0.833
sample21=0.875
sample22=0.917
sample23=0.958
sample24=1.000
autoDistribute=false
isLogScaled=false
