# Color scheme created by Daniel Knowles
numPoints=25
color24=255,248,241
color23=255,240,222
color22=255,231,204
color21=255,223,185
color20=255,214,166
color19=255,206,148
color18=253,197,129
color17=250,189,111
color16=245,180,92
color15=241,171,88
color14=228,162,84
color13=214,153,80
color12=200,144,76
color11=187,135,72
color10=173,125,67
color9=160,116,63
color8=146,107,59
color7=133,98,54
color6=119,89,50
color5=106,79,45
color4=93,70,41
color3=80,61,36
color2=67,52,31
color1=54,42,26
color0=41,33,21
sample0=0.000
sample1=0.042
sample2=0.083
sample3=0.124
sample4=0.167
sample5=0.208
sample6=0.250
sample7=0.292
sample8=0.333
sample9=0.375
sample10=0.417
sample11=0.458
sample12=0.500
sample13=0.542
sample14=0.583
sample15=0.625
sample16=0.667
sample17=0.708
sample18=0.750
sample19=0.792
sample20=0.833
sample21=0.875
sample22=0.917
sample23=0.958
sample24=1.000
autoDistribute=false
isLogScaled=false
