# Color scheme created by Daniel Knowles
numPoints=25
color24=230,249,255
color23=214,240,255
color22=197,231,254
color21=181,222,253
color20=165,212,252
color19=148,203,251
color18=132,194,250
color17=115,185,249
color16=99,175,248
color15=82,166,247
color14=66,157,246
color13=49,148,245
color12=33,138,244
color11=16,129,243
color10=0,120,242
color9=0,112,223
color8=0,103,204
color7=0,95,185
color6=0,87,167
color5=0,78,149
color4=0,70,131
color3=0,62,113
color2=0,53,95
color1=0,44,77
color0=0,35,59
sample0=0.000
sample1=0.042
sample2=0.083
sample3=0.124
sample4=0.167
sample5=0.208
sample6=0.250
sample7=0.292
sample8=0.333
sample9=0.375
sample10=0.417
sample11=0.458
sample12=0.500
sample13=0.542
sample14=0.583
sample15=0.625
sample16=0.667
sample17=0.708
sample18=0.750
sample19=0.792
sample20=0.833
sample21=0.875
sample22=0.917
sample23=0.958
sample24=1.000
autoDistribute=false
isLogScaled=false
