#SeaDAS Color Palette Definition File
#Mon Aug 01 16:27:42 EDT 2016
numPoints=41
autoDistribute=false
isLogScaled=false
shortDescription=Color blind semi-compliant
color0=0,0,130
color1=0,0,144
color2=0,0,161
color3=0,0,182
color4=0,3,202
color5=0,8,220
color6=0,20,235
color7=0,39,246
color8=0,62,251
color9=1,85,254
color10=2,109,255
color11=4,134,255
color12=6,160,255
color13=10,185,254
color14=15,205,252
color15=25,220,248
color16=45,231,242
color17=70,239,234
color18=100,244,224
color19=135,246,210
color20=165,246,192
color21=190,246,170
color22=210,246,145
color23=227,246,115
color24=231,246,80
color25=220,248,50
color26=205,253,30
color27=185,255,18
color28=160,255,10
color29=134,255,6
color30=109,255,4
color31=85,254,2
color32=62,251,1
color33=39,246,0
color34=20,235,0
color35=8,220,0
color36=3,209,0
color37=0,196,0
color38=0,183,0
color39=0,172,0
color40=0,160,0
sample0=0.000001
sample1=0.025
sample2=0.05
sample3=0.075
sample4=0.1
sample5=0.125
sample6=0.15
sample7=0.175
sample8=0.2
sample9=0.225
sample10=0.25
sample11=0.275
sample12=0.3
sample13=0.325
sample14=0.35
sample15=0.375
sample16=0.4
sample17=0.425
sample18=0.45
sample19=0.475
sample20=0.5
sample21=0.525
sample22=0.55
sample23=0.575
sample24=0.6
sample25=0.625
sample26=0.65
sample27=0.675
sample28=0.7
sample29=0.725
sample30=0.75
sample31=0.775
sample32=0.8
sample33=0.825
sample34=0.85
sample35=0.875
sample36=0.9
sample37=0.925
sample38=0.95
sample39=0.975
sample40=1.0
