#SeaDAS Zebra Color Palette Definition File
#Mon May 30 15:16:51 EDT 2011
numPoints=26
color0=243,159,218
color1=111,63,113
color2=110,63,141
color3=128,87,254
color4=33,45,141
color5=14,60,113
color6=5,209,251
color7=97,173,163
color8=43,95,77
color9=83,233,150
color10=52,205,88
color11=13,88,15
color12=45,205,13
color13=180,233,146
color14=77,95,49
color15=153,173,72
color16=250,251,78
color17=113,96,23
color18=141,92,14
color19=254,109,0
color20=141,99,80
color21=113,68,53
color22=251,123,90
color23=173,62,44
color24=95,20,14
color25=233,15,9
sample0=0.0000
sample1=1.0000
sample2=2.0000
sample3=3.0000
sample4=4.0000
sample5=5.0000
sample6=6.0000
sample7=7.0000
sample8=8.0000
sample9=9.0000
sample10=10.0000
sample11=11.0000
sample12=12.0000
sample13=13.0000
sample14=14.0000
sample15=15.0000
sample16=16.0000
sample17=17.0000
sample18=18.0000
sample19=19.0000
sample20=20.0000
sample21=21.0000
sample22=22.0000
sample23=23.0000
sample24=24.0000
sample25=25.0000
autoDistribute=true
