<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>snap-desktop</artifactId>
        <groupId>org.esa.snap</groupId>
        <version>6.0.0</version>
    </parent>

    <artifactId>snap-sta-adapters</artifactId>
    <packaging>pom</packaging>

    <name>SNAP Tool Adapters</name>
    <description>Various tool adapters for SNAP Standalone Tool Adapter module</description>

    <modules>
        <module>OTB-BandMath</module>
        <module>OTB-EdgeExtraction</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-sta</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-sta-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-rcp</artifactId>
        </dependency>
    </dependencies>

</project>