# RGB-Image Configuration Profile
# GOCI_TrueColor_(660,555,490)_Atan_20_0.015
#
# A true color RGB configuration profile which uses a red, green and blue band for the
# respective RGB color model channels
#
name=GOCI_TrueColor_Atan(660,555,490)
red=0.160889387810531 + 0.552017969245693 * atan( 20 * (rhos_660 - 0.015))
green=0.160889387810531 + 0.552017969245693 * atan( 20 * (rhos_555 - 0.015))
blue=0.160889387810531 + 0.552017969245693 * atan( 20 * (rhos_490 - 0.015))
valid_pixel_expression=\!nan(rhos_660) and \!nan(rhos_555) and \!nan(rhos_490) and LAT >= -90 and LAT <= 90
