# RGB-Image Configuration Profile
# GOCI_TrueColor_(660,555,412)_Atan_20_0.015
#
# A true color RGB configuration profile which uses a red, green and blue band for the
# respective RGB color model channels
#
name=RGB_GOCI_TrueColor(660,555,412)_Atan
red=if (rhos_660 \!\= NaN and rhos_555 \!\= NaN and rhos_412 \!\= NaN and LAT >= -90 and LAT <= 90) then (0.160889387810531 + 0.552017969245693 * atan( 20 * (rhos_660 - 0.015))) else NaN
green=if (rhos_660 \!\= NaN and rhos_555 \!\= NaN and rhos_412 \!\= NaN and LAT >= -90 and LAT <= 90) then (0.160889387810531 + 0.552017969245693 * atan( 20 * (rhos_555 - 0.015))) else NaN
blue=if (rhos_660 \!\= NaN and rhos_555 \!\= NaN and rhos_412 \!\= NaN and LAT >= -90 and LAT <= 90) then (0.160889387810531 + 0.552017969245693 * atan( 20 * (rhos_412 - 0.015))) else NaN
