# RGB-Image Configuration Profile
# MERIS_TrueColor_(665,560,413)_Atan_20_0.015
#
# A true color RGB configuration profile which uses a red, green and blue band for the
# respective RGB color model channels
#
name=RGB_MERIS_TrueColor(665,560,413)_Atan
red=if (rhos_665 \!\= NaN and rhos_560 \!\= NaN and rhos_413 \!\= NaN and LAT >= -90 and LAT <= 90) then (0.160889387810531 + 0.552017969245693 * atan( 20 * (rhos_665 - 0.015))) else NaN
green=if (rhos_665 \!\= NaN and rhos_560 \!\= NaN and rhos_413 \!\= NaN and LAT >= -90 and LAT <= 90) then (0.160889387810531 + 0.552017969245693 * atan( 20 * (rhos_560 - 0.015))) else NaN
blue=if (rhos_665 \!\= NaN and rhos_560 \!\= NaN and rhos_413 \!\= NaN and LAT >= -90 and LAT <= 90) then (0.160889387810531 + 0.552017969245693 * atan( 20 * (rhos_413 - 0.015))) else NaN
