# RGB-Image Configuration Profile
# OLCI_TrueColor_(665,560,412)_Atan_20_0.015
#
# A true color RGB configuration profile which uses a red, green and blue band for the
# respective RGB color model channels
#
name=OLCI_TrueColor_Atan(665,560,412)
red=0.160889387810531 + 0.552017969245693 * atan( 20 * (rhos_665 - 0.015))
green=0.160889387810531 + 0.552017969245693 * atan( 20 * (rhos_560 - 0.015))
blue=0.160889387810531 + 0.552017969245693 * atan( 20 * (rhos_412 - 0.015))
valid_pixel_expression=\!nan(rhos_665) and \!nan(rhos_560) and \!nan(rhos_412) and LAT >= -90 and LAT <= 90
