# RGB-Image Configuration Profile
# OLI_TrueColor_(655,561,482)_Atan_20_0.015
#
# A true color RGB configuration profile which uses a red, green and blue band for the
# respective RGB color model channels
#
name=OLI_TrueColor_Atan(655,561,482)
red=0.160889387810531 + 0.552017969245693 * atan( 20 * (rhos_655 - 0.015))
green=0.160889387810531 + 0.552017969245693 * atan( 20 * (rhos_561 - 0.015))
blue=0.160889387810531 + 0.552017969245693 * atan( 20 * (rhos_482 - 0.015))
valid_pixel_expression=\!nan(rhos_655) and \!nan(rhos_561) and \!nan(rhos_482) and LAT >= -90 and LAT <= 90
