# RGB-Image Configuration Profile
# VIIRS_TrueColor_(667,556,411)_Atan_20_0.015
#
# A true color RGB configuration profile which uses a red, green and blue band for the
# respective RGB color model channels
#
name=VIIRS_JPSS_TrueColor(667,556,411)_Atan
red=if (rhos_667 \!\= -32767.0 and rhos_556 \!\= -32767.0 and rhos_489 \!\= -32767.0 and LAT \!\= -999  and LON \!\= -999 and \!nan(rhos_667) and \!nan(rhos_556) and \!nan(rhos_411)) then (0.160889387810531 + 0.552017969245693 * atan( 20 * (rhos_667 - 0.015))) else NaN
green=if (rhos_667 \!\= -32767.0 and rhos_556 \!\= -32767.0 and rhos_489 \!\= -32767.0 and LAT \!\= -999  and LON \!\= -999 and \!nan(rhos_667) and \!nan(rhos_556) and \!nan(rhos_411)) then (0.160889387810531 + 0.552017969245693 * atan( 20 * (rhos_556 - 0.015))) else NaN
blue=if (rhos_667 \!\= -32767.0 and rhos_556 \!\= -32767.0 and rhos_489 \!\= -32767.0 and LAT \!\= -999  and LON \!\= -999 and \!nan(rhos_667) and \!nan(rhos_556) and \!nan(rhos_411)) then (0.160889387810531 + 0.552017969245693 * atan( 20 * (rhos_411 - 0.015))) else NaN
