# RGB-Image Configuration Profile
# VIIRS_TrueColor_(671,551,410)_Atan_20_0.015
#
# A true color RGB configuration profile which uses a red, green and blue band for the
# respective RGB color model channels
#
name=VIIRS_SNPP_TrueColor_Atan(671,551,410)
red=0.160889387810531 + 0.552017969245693 * atan( 20 * (rhos_671 - 0.015))
green=0.160889387810531 + 0.552017969245693 * atan( 20 * (rhos_551 - 0.015))
blue=0.160889387810531 + 0.552017969245693 * atan( 20 * (rhos_410 - 0.015))
valid_pixel_expression=\!nan(rhos_671) and \!nan(rhos_551) and \!nan(rhos_410) and LAT >= -90 and LAT <= 90
