Manifest-Version: 1.0
OpenIDE-Module-Specification-Version: ${snap.nbmSpecVersion}
OpenIDE-Module-Implementation-Version: ${snap.nbmImplVersion}
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: true
OpenIDE-Module-Java-Dependencies: Java > 11
OpenIDE-Module-Display-Category: SNAP Core
OpenIDE-Module-Layer: org/esa/snap/core/gpf/layer.xml
OpenIDE-Module-Long-Description: <p>The basic framework for processing
  using Operators and the GPT.</p><p><b>Vendor:</b> Brockmann Consult 
 GmbH</p><p><b>Contact address:</b> Chrysanderstr. 1, 21502 Geesthach
 t (Germany)</p><p><b>Copyright:</b> (C) 2014 by Brockmann Consult Gmb
 H</p><p><b>Vendor:</b> Brockmann Consult GmbH</p><p><b>License:</b> h
 ttp://www.gnu.org/licenses/gpl.html</p>
