# RGB-Image Configuration Profile
# GOCI_TrueColor_(660,555,490)_Log
#
# A true color RGB configuration profile which uses a red, green and blue band for the
# respective RGB color model channels
#
name=RGB_GOCI_TrueColor(660,555,490)
red=if (rhos_660 \!\= NaN and rhos_555 \!\= NaN and rhos_490 \!\= NaN and LAT >= -90 and LAT <= 90) then (log(rhos_660/0.01)/log(1/0.01)) else NaN
green=if (rhos_660 \!\= NaN and rhos_555 \!\= NaN and rhos_490 \!\= NaN and LAT >= -90 and LAT <= 90) then (log(rhos_555/0.01)/log(1/0.01)) else NaN
blue=if (rhos_660 \!\= NaN and rhos_555 \!\= NaN and rhos_490 \!\= NaN and LAT >= -90 and LAT <= 90) then (log(rhos_490/0.01)/log(1/0.01)) else NaN
