# RGB-Image Configuration Profile
# GOCI_TrueColor_(660,555,490)_Atan_20_0.015
#
# A true color RGB configuration profile which uses a red, green and blue band for the
# respective RGB color model channels
#
name=GOCI_TrueColor_(660,555,490)_Atan_20_0.015
red=if (rhos_660 \!\= NaN and rhos_555 \!\= NaN and rhos_490 \!\= NaN) then (0.160889387810531 + 0.552017969245693 * atan( 20 * (rhos_660 - 0.015))) else NaN
green=if (rhos_660 \!\= NaN and rhos_555 \!\= NaN and rhos_490 \!\= NaN) then (0.160889387810531 + 0.552017969245693 * atan( 20 * (rhos_555 - 0.015))) else NaN
blue=if (rhos_660 \!\= NaN and rhos_555 \!\= NaN and rhos_490 \!\= NaN) then (0.160889387810531 + 0.552017969245693 * atan( 20 * (rhos_490 - 0.015))) else NaN
