# RGB-Image Configuration Profile
# MERIS_TrueColor_(665,560,490)_Log
#
# A true color RGB configuration profile which uses a red, green and blue band for the
# respective RGB color model channels
#
name=RGB_MERIS_TrueColor(665,560,490)
red=if (rhos_665 \!\= NaN and rhos_560 \!\= NaN and rhos_490 \!\= NaN and LAT >= -90 and LAT <= 90) then (log(rhos_665/0.01)/log(1/0.01)) else NaN
green=if (rhos_665 \!\= NaN and rhos_560 \!\= NaN and rhos_490 \!\= NaN and LAT >= -90 and LAT <= 90) then (log(rhos_560/0.01)/log(1/0.01)) else NaN
blue=if (rhos_665 \!\= NaN and rhos_560 \!\= NaN and rhos_490 \!\= NaN and LAT >= -90 and LAT <= 90) then (log(rhos_490/0.01)/log(1/0.01)) else NaN
