# RGB-Image Profile
# A true color RGB configuration profile for PACE OCI
# which uses a red, green and blue band for the
# respective RGB color model channels similar to MODIS bands
# 3 bands per channel
#
name=OCI_TrueColor_645_555_470_LOG_MODSTYLE
red=log((rhos_635+rhos_645+rhos_655)/3/0.01)/log(1/0.01)
green=log((rhos_545+rhos_555+rhos_565)/3/0.01)/log(1/0.01)
blue=log((rhos_460+rhos_470+rhos_480)/3/0.01)/log(1/0.01)
valid_pixel_expression=\!nan(rhos_635) and \!nan(rhos_645) and \!nan(rhos_655) and \!nan(rhos_545) and \!nan(rhos_555)  and \!nan(rhos_565) and \!nan(rhos_460) and \!nan(rhos_470) and \!nan(rhos_480) and LAT >\= -90 and LAT <\= 90
