# RGB-Image Profile
# A true color RGB configuration profile for PACE OCI
# which uses a red, green and blue band for the
# respective RGB color model channels similar to MODIS bands
#
name=OCI_TC_645_555_465_2bands
red=log(((rhos_640 + rhos_650)/2)/0.01)/log(1/0.01)
green=log(((rhos_550 + rhos_560)/2)/0.01)/log(1/0.01)
blue=log(((rhos_460 + rhos_470)/2)/0.01)/log(1/0.01)
valid_pixel_expression=\!nan(rhos_640) and \!nan(rhos_650) and \!nan(rhos_550) and \!nan(rhos_560) and \!nan(rhos_460) and \!nan(rhos_470)

