# RGB-Image Configuration Profile
# OCI_TrueColor_(670,555,413)_Log
#
# A true color RGB configuration profile which uses a red, green and blue band for the
# respective RGB color model channels
#
name=OCI_TrueColor_Log(670,555,413)
red=log(((rhos_668+rhos_670+rhos_671)/3)/0.01)/log(1/0.01)
green=log(((rhos_553+rhos_555+rhos_558)/3)/0.01)/log(1/0.01)
blue=log(((rhos_410+rhos_413+rhos_415)/3)/0.01)/log(1/0.01)
valid_pixel_expression=\!nan(rhos_668) and \!nan(rhos_670) and \!nan(rhos_671) and \!nan(rhos_553) and \!nan(rhos_555) and \!nan(rhos_558) and \!nan(rhos_410) and \!nan(rhos_413) and \!nan(rhos_415) and LAT >= -90 and LAT <= 90
