# RGB-Image Configuration Profile
# OLI_TrueColor_(655,561,482)_Log
#
# A true color RGB configuration profile which uses a red, green and blue band for the
# respective RGB color model channels
#
name=OLI_TrueColor_(655,561,482)_Log
red=if (rhos_655 \!\= NaN and rhos_561 \!\= NaN and rhos_482 \!\= NaN) then (log(rhos_655/0.01)/log(1/0.01)) else NaN
green=if (rhos_655 \!\= NaN and rhos_561 \!\= NaN and rhos_482 \!\= NaN) then (log(rhos_561/0.01)/log(1/0.01)) else NaN
blue=if (rhos_655 \!\= NaN and rhos_561 \!\= NaN and rhos_482 \!\= NaN) then (log(rhos_482/0.01)/log(1/0.01)) else NaN
