# RGB-Image Configuration Profile
# SEAWIFS_TrueColor_(670,555,490)_Log
#
# A true color RGB configuration profile which uses a red, green and blue band for the
# respective RGB color model channels
#
name=SEAWIFS_TrueColor_(670,555,490)_Log
red=if (rhos_670 \!\= NaN and rhos_555 \!\= NaN and rhos_490 \!\= NaN) then (log(rhos_670/0.01)/log(1/0.01)) else NaN
green=if (rhos_670 \!\= NaN and rhos_555 \!\= NaN and rhos_490 \!\= NaN) then (log(rhos_555/0.01)/log(1/0.01)) else NaN
blue=if (rhos_670 \!\= NaN and rhos_555 \!\= NaN and rhos_490 \!\= NaN) then (log(rhos_490/0.01)/log(1/0.01)) else NaN
