# RGB-Image Configuration Profile
# VIIRS_TrueColor_(671,551,410)_Atan_20_0.015
#
# A true color RGB configuration profile which uses a red, green and blue band for the
# respective RGB color model channels
#
name=VIIRS_SNPP_TrueColor(671,551,410)_Atan
red=if (rhos_671 \!\= -32767.0 and rhos_551 \!\= -32767.0 and rhos_410 \!\= -32767.0 and LAT \!\= -999  and LON \!\= -999 and \!nan(rhos_671) and \!nan(rhos_551) and \!nan(rhos_410)) then (0.160889387810531 + 0.552017969245693 * atan( 20 * (rhos_671 - 0.015))) else NaN
green=if (rhos_671 \!\= -32767.0 and rhos_551 \!\= -32767.0 and rhos_410 \!\= -32767.0 and LAT \!\= -999  and LON \!\= -999 and \!nan(rhos_671) and \!nan(rhos_551) and \!nan(rhos_410)) then (0.160889387810531 + 0.552017969245693 * atan( 20 * (rhos_551 - 0.015))) else NaN
blue=if (rhos_671 \!\= -32767.0 and rhos_551 \!\= -32767.0 and rhos_410 \!\= -32767.0 and LAT \!\= -999  and LON \!\= -999 and \!nan(rhos_671) and \!nan(rhos_551) and \!nan(rhos_410)) then (0.160889387810531 + 0.552017969245693 * atan( 20 * (rhos_410 - 0.015))) else NaN
