# RGB-Image Configuration Profile
# VIIRS_TrueColor_(667,556,411)_Log
#
# A true color RGB configuration profile which uses a red, green and blue band for the
# respective RGB color model channels
#
name=VIIRS_TrueColor_(667,556,411)_Log
red=if (rhos_667 \!\= NaN and rhos_556 \!\= NaN and rhos_411 \!\= NaN) then (log(rhos_667/0.01)/log(1/0.01)) else NaN
green=if (rhos_667 \!\= NaN and rhos_556 \!\= NaN and rhos_411 \!\= NaN) then (log(rhos_556/0.01)/log(1/0.01)) else NaN
blue=if (rhos_667 \!\= NaN and rhos_556 \!\= NaN and rhos_411 \!\= NaN) then (log(rhos_411/0.01)/log(1/0.01)) else NaN
