# RGB-Image Configuration Profile
# VIIRS_TrueColor_(671,551,410)_Log
#
# A true color RGB configuration profile which uses a red, green and blue band for the
# respective RGB color model channels
#
name=VIIRS_SNPP_TrueColor(671,551,410)_Log
red=if (rhos_671 \!\= -32767.0 and rhos_551 \!\= -32767.0 and rhos_410 \!\= -32767.0 and LAT \!\= -999  and LON \!\= -999 and \!nan(rhos_671) and \!nan(rhos_551) and \!nan(rhos_410)) then (log(rhos_671/0.01)/log(1/0.01)) else NaN
green=if (rhos_671 \!\= -32767.0 and rhos_551 \!\= -32767.0 and rhos_410 \!\= -32767.0 and LAT \!\= -999  and LON \!\= -999 and \!nan(rhos_671) and \!nan(rhos_551) and \!nan(rhos_410)) then (log(rhos_551/0.01)/log(1/0.01)) else NaN
blue=if (rhos_671 \!\= -32767.0 and rhos_551 \!\= -32767.0 and rhos_410 \!\= -32767.0 and LAT \!\= -999  and LON \!\= -999 and \!nan(rhos_671) and \!nan(rhos_551) and \!nan(rhos_410)) then (log(rhos_410/0.01)/log(1/0.01)) else NaN
