# RGB-Image Configuration Profile
# VIIRS_TrueColor_(671,551,486)_Atan_20_0.015
#
# A true color RGB configuration profile which uses a red, green and blue band for the
# respective RGB color model channels
#
name=VIIRS_TrueColor_(671,551,486)_Atan_20_0.015
red=if (rhos_671 \!\= NaN and rhos_551 \!\= NaN and rhos_486 \!\= NaN) then (0.160889387810531 + 0.552017969245693 * atan( 20 * (rhos_671 - 0.015))) else NaN
green=if (rhos_671 \!\= NaN and rhos_551 \!\= NaN and rhos_486 \!\= NaN) then (0.160889387810531 + 0.552017969245693 * atan( 20 * (rhos_551 - 0.015))) else NaN
blue=if (rhos_671 \!\= NaN and rhos_551 \!\= NaN and rhos_486 \!\= NaN) then (0.160889387810531 + 0.552017969245693 * atan( 20 * (rhos_486 - 0.015))) else NaN
