#
# Developers beware: this file is NOT used by our SNAP installer, it is only used in development mode!
# See org.esa.snap.nbexec.Launcher
#

# ${HOME} will be replaced by user home directory according to platform
default_userdir="${HOME}/.seadas8"

# options used by the launcher by default, can be overridden by explicit command line switches
default_options="--branding ${branding.token} -J-Xms24m --locale en_GB  -J-Dnetbeans.mainclass=org.esa.snap.main.Main -J-Dsun.java2d.noddraw=true -J-Dsun.awt.nopixfmt=true -J-Dsun.java2d.dpiaware=false"
# for development purposes you may wish to append: -J-Dnetbeans.logger.console=true -J-ea

# default location of JDK/JRE, can be overridden by using --jdkhome <dir> switch (not used in development mode)
jdkhome="${env.JAVA_HOME}"

# clusters' paths separated by path.separator (semicolon on Windows, colon on Unix)
#extra_clusters=
