# RGB-Image Configuration Profile
# VIIRS_FalseColor_(2258,1238,489)_Log
#
# A false color RGB configuration profile which uses a red, green and blue band for the
# respective RGB color model channels
# Delineates snow from ice
#
name=VIIRS_JPSS_FalseColor(2258,1238,489)_Log
red=if (rhos_2258 \!\= -32767.0 and rhos_1238 \!\= -32767.0 and rhos_489 \!\= -32767.0 and LAT \!\= -999  and LON \!\= -999 and \!nan(rhos_2258) and \!nan(rhos_1238) and \!nan(rhos_489)) then (log(rhos_2258/0.01)/log(1/0.01)) else NaN
green=if (rhos_2258 \!\= -32767.0 and rhos_1238 \!\= -32767.0 and rhos_489 \!\= -32767.0 and LAT \!\= -999  and LON \!\= -999 and \!nan(rhos_2258) and \!nan(rhos_1238) and \!nan(rhos_489)) then (log(rhos_1238/0.01)/log(1/0.01)) else NaN
blue=if (rhos_2258 \!\= -32767.0 and rhos_1238 \!\= -32767.0 and rhos_489 \!\= -32767.0 and LAT \!\= -999  and LON \!\= -999 and \!nan(rhos_2258) and \!nan(rhos_1238) and \!nan(rhos_489)) then (log(rhos_489/0.01)/log(1/0.01)) else NaN
