# RGB-Image Configuration Profile
# VIIRS_FalseColor_(2258,1238,489)_Log
#
# A false color RGB configuration profile which uses a red, green and blue band for the
# respective RGB color model channels
# Delineates snow from ice
#
name=RGB_VIIRS_JPSS_FalseColor(2258,1238,489)
red=if (rhos_2258 \!\= NaN and rhos_1238 \!\= NaN and rhos_489 \!\= NaN and LAT >= -90 and LAT <= 90) then (log(rhos_2258/0.01)/log(1/0.01)) else NaN
green=if (rhos_2258 \!\= NaN and rhos_1238 \!\= NaN and rhos_489 \!\= NaN and LAT >= -90 and LAT <= 90) then (log(rhos_1238/0.01)/log(1/0.01)) else NaN
blue=if (rhos_2258 \!\= NaN and rhos_1238 \!\= NaN and rhos_489 \!\= NaN and LAT >= -90 and LAT <= 90) then (log(rhos_489/0.01)/log(1/0.01)) else NaN
