<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.esa.snap</groupId>
        <artifactId>snap-desktop</artifactId>
        <version>6.0.0</version>
    </parent>

    <artifactId>snap-main</artifactId>
    <!-- packaging must be "jar", not "nbm" -->
    <packaging>jar</packaging>

    <name>SNAP Main</name>
    <description>
        Generates a JAR to be placed in snap/platform/core by the installer.
        Call it using "-J-Dnetbeans.mainclass=org.esa.snap.main.Main" setting.
    </description>

    <dependencies>
        <!--
            nbexec provides an org.esa.snap.nbexec.Launcher#main method to be called from
            an IDE other than NetBeans, i.e. IntelliJ IDEA.
            This nbexec dependency is not used in production code at all.
        -->
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>nbexec</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <!--
            WARNING: This module is NOT supposed to have any other dependencies.
            Don't add any dependencies to this module unless you exactly know what you are doing!
        -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}</finalName>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.esa.snap.nbexec.Launcher</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>