<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mode PUBLIC "-//NetBeans//DTD Mode Properties 2.3//EN" "http://www.netbeans.org/dtds/mode-properties2_3.dtd">

<mode version="2.4">
    <name unique="floating"  />
    <kind type="view" />
    <state type="separated"  />
    <constraints>
        <path orientation="horizontal" number="100" weight="0.5"/>
    </constraints>
    <bounds x="750" y="267" width="1000" height="390" />
    <frame state="1"/>
    <active-tc  id="GeoCodingTopComponent" />
    <empty-behavior permanent="true"/>
</mode>