Manifest-Version: 1.0
OpenIDE-Module-Specification-Version: ${snap.nbmSpecVersion}
OpenIDE-Module-Implementation-Version: ${snap.nbmImplVersion}
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: true
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Display-Category: SNAP
OpenIDE-Module-Layer: org/esa/snap/binning/layer.xml
OpenIDE-Module-Long-Description: <p>The GUI for the Level-3 Binning
 Operator</p><p><b>Funding:</b> ESA, EU (Project Aquamar)</p><p><b>
 Vendor:</b> Brockmann Consult GmbH</p><p><b>Contact address:</b>Ma
 x-Planck-Str. 2, 21502 Geesthacht (Germany)</p><p><b >Copyright:</
 b> (C) 2014 by Brockmann Consult GmbH</p><p><b>Vendor:</b>Brockman
 n Consult GmbH</p><p><b>License:</b> http://www.gnu.org/licenses/g
 pl.html</p>
